{
  "name": "lyrics-api",
  "version": "1.0.0",
  "description": "A Lyrics API. Provides you lyrics of a song.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "lyrics",
    "lyrics-api"
  ],
  "author": "softik",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
